player.png
size:256,256
repeat:none
MainCharacter_Cleaning
bounds:104,2,32,64
MainCharacter_Cleaning
bounds:36,68,32,64
MainCharacter_IdleBack
bounds:70,134,32,64
MainCharacter_IdleBack
bounds:172,68,32,64
MainCharacter_IdleBack
bounds:104,134,32,64
MainCharacter_IdleBack
bounds:2,68,32,64
MainCharacter_IdleFront
bounds:104,68,32,64
MainCharacter_IdleFront
bounds:36,134,32,64
MainCharacter_WalkFront
bounds:36,134,32,64
MainCharacter_WalkFront
bounds:36,134,32,64
MainCharacter_IdleFront
bounds:172,134,32,64
MainCharacter_IdleFront
bounds:36,2,32,64
MainCharacter_Sacrifice
bounds:70,2,32,64
MainCharacter_Sacrifice
bounds:2,2,32,64
MainCharacter_Sacrifice
bounds:138,68,32,64
MainCharacter_Sacrifice
bounds:70,68,32,64
MainCharacter_Sacrifice
bounds:2,134,32,64
MainCharacter_WalkFront
bounds:138,134,32,64
MainCharacter_WalkFront
bounds:138,2,32,64
