player.png
size:512,128
repeat:none
MainCharacter_IdleBack
bounds:70,2,32,64
MainCharacter_IdleBack
bounds:308,2,32,64
MainCharacter_IdleBack
bounds:138,2,32,64
MainCharacter_IdleBack
bounds:2,2,32,64
MainCharacter_IdleFront
bounds:172,2,32,64
MainCharacter_IdleFront
bounds:36,2,32,64
MainCharacter_WalkFront
bounds:36,2,32,64
MainCharacter_WalkFront
bounds:36,2,32,64
MainCharacter_IdleFront
bounds:240,2,32,64
MainCharacter_IdleFront
bounds:104,2,32,64
MainCharacter_WalkFront
bounds:206,2,32,64
MainCharacter_WalkFront
bounds:274,2,32,64
