obstacles.png
size:2048,128
repeat:none
BubblePop
bounds:134,2,64,96
BubblePop
bounds:992,2,64,96
BubblePop
bounds:464,2,64,96
BubblePop
bounds:1322,2,64,96
BubblePop
bounds:794,2,64,96
BubbleSacrifice
bounds:662,2,64,96
BubbleSacrifice
bounds:200,2,64,96
BubbleSacrifice
bounds:1058,2,64,96
BubbleSacrifice
bounds:530,2,64,96
BubbleSacrifice
bounds:1388,2,64,96
Empty
bounds:926,2,64,96
Bubbles
bounds:398,2,64,96
Bubbles
bounds:1256,2,64,96
Bubbles
bounds:728,2,64,96
Bubbles
bounds:266,2,64,96
Bubbles
bounds:1124,2,64,96
Bubbles
bounds:596,2,64,96
Bubbles
bounds:68,2,64,96
Bubbles
bounds:860,2,64,96
Bubbles
bounds:332,2,64,96
Bubbles
bounds:1190,2,64,96
MassageTable
bounds:2,2,64,96
